.processHeader {
    font-size: var(--bmd-32px);
    text-align: center;
    font-weight: 100;
    font-family: var(--bmd-font-Primary);
    padding: 2rem 1rem
}

.ingredientiHolder {
    scroll-margin-top: 60px;

}

.processHeaderCenter {
    max-width: 900px;
    margin: auto;
    text-align: start;
    padding: 0;
    font-size: var(--bmd-32px);
    font-weight: 100;
    font-family: var(--bmd-font-Primary)
}

.processCardGrid {
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    margin-bottom: 4rem
}

.ingredientiSticky {
    position: absolute;
    /* z-index: 1000; */
    right: 0%;
    padding: 4px;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 0 7px 0 #d5d5d5;
    border-top-left-radius: 50px;
    background: #fff;
    border-bottom-left-radius: 50px;

}

.ingredientiSticky h1 {
    font-family: var(--bmd-font-Secondary);
    background-color: rgb(241, 241, 241);
    font-size: 22px;
    padding: 2px 15px;
    color: rgb(0 51 161);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}




.ExtraCod {
    float: right;
  }
  
  .ExtraCod span {
    display: inline-block;
    font-size: 18px;
    font-family: var(--bmd-font-Secondary);
    font-weight: 600;
    background-color: rgb(0, 0, 0);
    height: 41px;
    line-height: 32px;
    padding: 0px 25px 0 30px;
    position: relative;
    color: #fff;
    margin: 0px 0 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;  
    letter-spacing: 1px;
}
  
  .ExtraCod span:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    top: 18px;
    border-bottom: 14px solid rgb(255, 255, 255);
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    transform: translate(-15px, -5px) rotate(90deg);
  }
  
  @keyframes infiniteZoom {
    0%, 100% {
      transform: scale(1); 
    }
    50% {
      transform: scale(1.2); 
    }
  }
  
  .ExtraCod span:hover {
    background-color: rgb(0 51 161);
    color: rgb(255, 255, 255);
    animation: infiniteZoom 2s infinite; 
  }
  

@media (min-width:960px) {
    .processCardGrid {
        grid-template-columns: auto auto;
        column-gap: 5rem;
        /* grid-gap: 6rem; */
        justify-content: center
    }

    .processHeader {
        font-family: ivypresto-display, Times New Roman, Times, serif;
        font-size: 48px;
        font-weight: 400;
        color: #000;
        line-height: 58px
    }

    .processHeaderCenter {
        max-width: 900px;
        margin: auto;
        text-align: start;
        padding: 0;
        font-family: ivypresto-display, Times New Roman, Times, serif;
        font-size: 48px;
        font-weight: 400;
        color: #000;
        line-height: 58px;
        letter-spacing: 1px;
    }
}

@media (max-width:1025px) {
    .processHeaderCenter {
        padding: 2rem 0
    }
}

@media (max-width:769px) {
    .processCardGrid {
        margin-bottom: 2rem;
    }

    .processHeader {
        font-size: 32px;
        line-height: 38px
    }

    .processHeaderCenter {
        padding: 2rem;
        font-size: 32px;
        line-height: 38px
    }
}

@media (max-width:426px) {
    .processHeaderCenter {
        padding: 2rem 1rem;
        font-size: 32px;
        line-height: 38px
    }
}